index.jade
doctype html
html
  head
    meta(charset='utf-8')
    | 	<
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    title
    meta(name='description', content='Лига чемпионов, претенденты, победитель')
    link(href='style.css', rel='stylesheet')
  body
    .wrapper
      header.header
      // .header
      nav.navigation
        li
          a(href='https://www.youtube.com/channel/UC3Cuc0sl2SnQlNeu58o1_kw?view_as=subscriber') YouTube
        li
          a(href='https://vk.com/refoot') VK
        li
          a(href='https://www.facebook.com/sportshype/') Facebook
        li
          a(href='https://ok.ru/news.uefa') Одноклассники
      .middle
        .container
          main.content
            h1 Победитель Лиги Чемпионов 17-18 г.г.
            .image
              img(src='images/ligach.jpg', alt='pretendentu', width='700', height='500')
            p
              | Мадридский «Реал» уже сумел сделать невозможное, став первым клубом, который победил в двух финалах Лиги чемпионов подряд. И вся футбольная общественность затаив дыхания ждет, удастся ли команде Зинедина Зидана снова защитить свой титул и победить третий раз подряд?
            p
              | Неудивительно, что «Реал» является главным претендентом на победу в турнире — коэффициент на успех мадридцев составляет 4,5. Тому способствовала и победа в Еврокубке и Кубке Короля на старте нового сезона.
            p
              | Шансы заклятых друзей мадридского клуба — «Барселоны», оцениваются пониже, с коэффициентом 7,5. Последнюю победу каталонцы одержали еще два года назад, а последних два сезона даже не попадали в финал. Но, может быть пришло время вернуть утраченное величие?Финал, в которого сыграют «Барселона» и «Реал» рассматривается букмекерами как наиболее вероятный — коэффициент на такой исход составляет 13,00.
            h2 Претенденты
            img(src='images/vazhno.jpg', alt='Real-Uventus')
            p
              | Как ни странно, но победа в Лиге чемпионов туринского «Ювентуса», выступавший в последние годы в двух финалах Лиги чемпионов, оценивается ниже английских клубов — с коэффициентом 15,0. Буффон не молодеет, Бонуччи ушел, хотя приход Блеза Матюиди явно пойдет туринцам на пользу.
            p
              | А вот шансы «Манчестер Сити» букмекеры оценивают с коэффициентом 10,00. Манчестерский клуб, по мнению букмекеров пройдёт в турнире дальше всех из английских клубов — вероятность этого оценивается с коэффициентом 3,0. Затем  «Ливерпуль» (5,50).
          // .content
        // .container
        aside.right-sidebar
          h3 Новости
          a(href='https://news.sportbox.ru/Vidy_sporta/Futbol/transfers/spbnews_NI810284_Real_nameren_podpisat_Salaha_za_100_millionov', <='', a='')
            h4 "Реал"" намерен подписать Салаха  за 100 млн.
          p
            | Мадридский «Реал» следующим летом собирается совершить громкий трансфер, выкупив у «Ливерпуля» полузащитника сборной Египта Мохамеда Салаха.
          p
            | Как сообщает Team Talk со ссылкой на Calciomercato, в королевском клубе уверены в успешном окончании переговоров. Мадридцы рассчитывают потратить на Салаха 100 миллионов евро. Рассматривается и вариант обмена, куда будет включен экс-игрок «Тоттенхэма» валлиец Гарет Бэйл.
          time(datetime='18.12.2017') 18 декабря, 2017
          // .right-sidebar
        // .right-sidebar
      // .middle
      footer.footer
        p Copyright © 2018. All Rights Reserved
      // .footer
    // .wrapper

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">	<
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <title></title>
    <meta name="description" content="Лига чемпионов, претенденты, победитель">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <!-- .header-->
      <nav class="navigation">
        <li><a href="https://www.youtube.com/channel/UC3Cuc0sl2SnQlNeu58o1_kw?view_as=subscriber">YouTube</a></li>
        <li><a href="https://vk.com/refoot">VK</a></li>
        <li><a href="https://www.facebook.com/sportshype/">Facebook</a></li>
        <li><a href="https://ok.ru/news.uefa">Одноклассники</a></li>
      </nav>
      <div class="middle">
        <div class="container">
          <main class="content">
            <h1>Победитель Лиги Чемпионов 17-18 г.г.</h1>
            <div class="image"><img src="images/ligach.jpg" alt="pretendentu" width="700" height="500"></div>
            <p>Мадридский «Реал» уже сумел сделать невозможное, став первым клубом, который победил в двух финалах Лиги чемпионов подряд. И вся футбольная общественность затаив дыхания ждет, удастся ли команде Зинедина Зидана снова защитить свой титул и победить третий раз подряд?</p>
            <p>Неудивительно, что «Реал» является главным претендентом на победу в турнире — коэффициент на успех мадридцев составляет 4,5. Тому способствовала и победа в Еврокубке и Кубке Короля на старте нового сезона.</p>
            <p>Шансы заклятых друзей мадридского клуба — «Барселоны», оцениваются пониже, с коэффициентом 7,5. Последнюю победу каталонцы одержали еще два года назад, а последних два сезона даже не попадали в финал. Но, может быть пришло время вернуть утраченное величие?Финал, в которого сыграют «Барселона» и «Реал» рассматривается букмекерами как наиболее вероятный — коэффициент на такой исход составляет 13,00.</p>
            <h2>Претенденты</h2><img src="images/vazhno.jpg" alt="Real-Uventus">
            <p>Как ни странно, но победа в Лиге чемпионов туринского «Ювентуса», выступавший в последние годы в двух финалах Лиги чемпионов, оценивается ниже английских клубов — с коэффициентом 15,0. Буффон не молодеет, Бонуччи ушел, хотя приход Блеза Матюиди явно пойдет туринцам на пользу.</p>
            <p>А вот шансы «Манчестер Сити» букмекеры оценивают с коэффициентом 10,00. Манчестерский клуб, по мнению букмекеров пройдёт в турнире дальше всех из английских клубов — вероятность этого оценивается с коэффициентом 3,0. Затем  «Ливерпуль» (5,50).</p>
          </main>
          <!-- .content-->
        </div>
        <!-- .container-->
        <aside class="right-sidebar">
          <h3>Новости</h3><a href="https://news.sportbox.ru/Vidy_sporta/Futbol/transfers/spbnews_NI810284_Real_nameren_podpisat_Salaha_za_100_millionov" <="" a="">
            <h4>"Реал"" намерен подписать Салаха  за 100 млн.</h4></a>
          <p>Мадридский «Реал» следующим летом собирается совершить громкий трансфер, выкупив у «Ливерпуля» полузащитника сборной Египта Мохамеда Салаха.</p>
          <p>Как сообщает Team Talk со ссылкой на Calciomercato, в королевском клубе уверены в успешном окончании переговоров. Мадридцы рассчитывают потратить на Салаха 100 миллионов евро. Рассматривается и вариант обмена, куда будет включен экс-игрок «Тоттенхэма» валлиец Гарет Бэйл.</p>
          <time datetime="18.12.2017">18 декабря, 2017</time>
          <!-- .right-sidebar-->
        </aside>
        <!-- .right-sidebar-->
      </div>
      <!-- .middle-->
      <footer class="footer">
        <p>Copyright © 2018. All Rights Reserved</p>
      </footer>
      <!-- .footer-->
    </div>
    <!-- .wrapper-->
  </body>
</html>
